# LHLogin

./: .gitignore  Charter3HourLogin.sln  README.md  azure-pipelines.yml
Charter3HourLogin/Charter3HourLogin/: App.xaml  App.xaml.cs  Charter3HourLogin.csproj
Charter3HourLogin/Charter3HourLogin.Android/: Charter3HourLogin.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
Charter3HourLogin/Charter3HourLogin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Charter3HourLogin/Charter3HourLogin.Android/Renderers/: BorderlessDatePickerRenderer.cs  CustomEntryRenderer.cs
Charter3HourLogin/Charter3HourLogin.Android/Resources/values/: colors.xml  strings.xml  styles.xml
Charter3HourLogin/Charter3HourLogin.Common/: Charter3HourLogin.Common.csproj  Constants.cs  ViewModelBase.cs
Charter3HourLogin/Charter3HourLogin.Common/Behaviors/: EmailValidatorBehavior.cs  MaskedBehavior.cs  PasswordValidatorBehavior.cs  SpecialCharValidatorBehavior.cs
Charter3HourLogin/Charter3HourLogin.Common/Models/: UserModel.cs
Charter3HourLogin/Charter3HourLogin.Common/Services/: DataRepoService.cs  FileSystem.cs
Charter3HourLogin/Charter3HourLogin.Common/ViewModels/: ActivityPopupPageViewModel.cs
Charter3HourLogin/Charter3HourLogin.Common/Views/: ActivityPopupPage.xaml  ActivityPopupPage.xaml.cs
Charter3HourLogin/Charter3HourLogin.iOS/: AppDelegate.cs  Charter3HourLogin.iOS.csproj  Info.plist  Main.cs
Charter3HourLogin/Charter3HourLogin.iOS/Properties/: AssemblyInfo.cs
Charter3HourLogin/Charter3HourLogin/ViewModels/: LoginPageViewModel.cs  MainPageViewModel.cs  ProfileConfirmationPageViewModel.cs  ProfilePageViewModel.cs  ViewModelBase.cs
Charter3HourLogin/Charter3HourLogin/Views/: BasePage.xaml  BasePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfileConfirmationPage.xaml  ProfileConfirmationPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
